projects = engine, feel-api, feel-juel

engine.from = org.camunda.bpm.dmn.engine
engine.to = org.camunda.dmn.engine

feel-api.from = org.camunda.bpm.dmn.feel
feel-api.to = org.camunda.dmn.feel

feel-juel.from = org.camunda.bpm.dmn.feel.impl
feel-juel.to = org.camunda.dmn.feel.impl

