projects = logging, typed-values, utils

logging.from = org.camunda.commons
logging.to = org.camunda.dmn.commons

typed-values.from = org.camunda.bpm.engine.variable
typed-values.to = org.camunda.dmn.engine.variable

utils.from = org.camunda.commons.utils
utils.to = org.camunda.dmn.commons.utils